# jetpad-projectional-open-source

./: .gitignore  README.md  pom.xml
cell/: pom.xml
cell/src/main/java/jetbrains/jetpad/cell/: Cell.gwt.xml  Cell.java  CellAdapter.java  CellContainer.java  CellContainerAdapter.java  CellContainerListener.java  CellContainerPeer.java  CellListener.java  CellPath.java  CellPropertySpec.java  Cells.java  EditingTestCase.java  HorizontalCell.java  ImageCell.java  RootCell.java  ScrollCell.java  TextCell.java  TraitPropagator.java  VerticalCell.java
cell/src/main/java/jetbrains/jetpad/cell/action/: CellAction.java  CellActions.java  Runnables.java
cell/src/main/java/jetbrains/jetpad/cell/animation/: Animation.java  Animations.java  DefaultAnimation.java
cell/src/main/java/jetbrains/jetpad/cell/completion/: BaseCompletionController.java  BaseCompletionItem.java  BaseCompletionParameters.java  CellCompletionController.java  Completion.java  CompletionConfig.java  CompletionController.java  CompletionHelper.java  CompletionItem.java  CompletionItemWrapper.java  CompletionItems.java  CompletionMenu.java  CompletionMenuModel.java  CompletionParameters.java  CompletionSupplier.java  CompletionSupport.java  DefaultCompletionConfig.java  Side.java  SimpleCompletionItem.java  WrapperCompletionItem.java
cell/src/main/java/jetbrains/jetpad/cell/completionNew/: Completion.java
cell/src/main/java/jetbrains/jetpad/cell/decorations/: PopupPositionUpdater.java  Popups.java
cell/src/main/java/jetbrains/jetpad/cell/dom/: BaseCellMapper.java  CellContainerToDomMapper.java  CellMappers.java  CellToDomBundle.java  CellToDomContext.java  CellToDomCss.java  ClipboardSupport.java  DefaultCellMapper.java  DomCell.java  HorizontalCellMapper.java  ImageCellMapper.java  IndentRootCellMapper.java  PopupPositioner.java  RootCellMapper.java  ScrollCellMapper.java  TextCellMapper.java  VerticalCellMapper.java
cell/src/main/java/jetbrains/jetpad/cell/error/: ErrorController.java  ErrorDecorationTrait.java  ErrorMarkers.java  ErrorStyleController.java  ErrorStyler.java  LowPriorityPopupSupport.java
cell/src/main/java/jetbrains/jetpad/cell/event/: CellEventHandler.java  CellEventSpec.java  CompletionEvent.java  EventPriority.java  FocusEvent.java
cell/src/main/java/jetbrains/jetpad/cell/indent/: CellIndentUpdaterSource.java  IndentCell.java  IndentContainerCellListener.java  IndentRootCell.java  IndentUtil.java  NewLineCell.java
cell/src/main/java/jetbrains/jetpad/cell/mappers/: BasePopupManager.java  CellMapper.java  CellMapperContext.java  PopupManager.java  PopupPositionUpdater.java
cell/src/main/java/jetbrains/jetpad/cell/mappersUtil/: AncestorUtil.java  BasePopupManager.java  CellMapperContext.java  CounterSpec.java  CounterUtil.java  Counters.java  HasCounters.java  PopupManager.java  PopupPositionUpdater.java
cell/src/main/java/jetbrains/jetpad/cell/message/: CellWithMessageStyler.java  DecorationTrait.java  ErrorMarkers.java  LowPriorityPopupSupport.java  MessageController.java  MessageStyler.java  MessageTrait.java  StyleApplicator.java  StyleController.java
cell/src/main/java/jetbrains/jetpad/cell/position/: CellDefaultPositionHandler.java  DefaultPositionHandler.java  EmptyPositionHandler.java  PositionHandler.java  Positions.java
cell/src/main/java/jetbrains/jetpad/cell/text/: CellTextEditor.java  TextCellPositionHandler.java  TextCellToEditorAdapter.java  TextEditing.java  TextEditingTrait.java  TextEditor.java  TextEditorCell.java  TextNavigationTrait.java  TextPositionHandler.java  ValidTextEditingTrait.java
cell/src/test/java/jetbrains/jetpad/cell/: CellContainerEdtUtil.java  CellContainerTest.java  CellNavCompositeTest.java  CellTest.java  EditableCellContainer.java  EditingTestCase.java  TraitPropagatorTest.java
completion/: pom.xml
completion/src/main/java/jetbrains/jetpad/completion/: AsyncCompletionSupplier.java  BaseCompletionItem.java  BaseCompletionParameters.java  ByBoundsCompletionItem.java  Completion.gwt.xml  CompletionController.java  CompletionFragment.java  CompletionItem.java  CompletionItemWrapper.java  CompletionMenuModel.java  CompletionParameters.java  CompletionSupplier.java  SimpleCompletionItem.java  WrapperCompletionItem.java
completion/src/test/java/jetbrains/jetpad/completion/: BaseCompletionItemTestCase.java  ByBoundsCompletionItemTest.java  ByBoundsWithSuffixTest.java  ByBoundsWithoutSuffixTest.java  CompletionMenuTest.java
demo/: pom.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: appengine-web.xml
diagram/: pom.xml
domUtil/: pom.xml
event/: pom.xml
event/src/main/java/jetbrains/jetpad/event/: ClipboardContent.java  ContentKind.java  ContentKinds.java  CopyCutEvent.java  DerivedEvent.java  Either.java  EmptyClipboardContent.java  Event.gwt.xml  Event.java  Events.java  Key.java  KeyEvent.java  KeyStroke.java  KeyStrokeSpec.java  KeyStrokeSpecs.java  ModifierKey.java  MouseEvent.java  MultilineTextClipboardContent.java  PasteEvent.java  PropertyChangeEventWrapper.java  SingleLineTextClipboardContent.java  TextClipboardContent.java  TextContentHelper.java
event/src/test/java/jetbrains/jetpad/event/: MultilineSplitJoinTest.java
grammar/: pom.xml
grammar/src/main/java/jetbrains/jetpad/grammar/: Associativity.java  Grammar.gwt.xml  Grammar.java  GrammarData.java  GrammarSugar.java  NonTerminal.java  ParserParameter.java  ParserParameters.java  PersistentList.java  Rule.java  RuleContext.java  RuleHandler.java  Symbol.java  Terminal.java  Test.java  TestMain.java
grammar/src/test/java/jetbrains/jetpad/grammar/: BaseParserGenerationTest.java  GrammarSugarTest.java  GrammarTest.java  GrammarTestUtil.java
projectional/: pom.xml
projectional-deps/: pom.xml
projectional/src/main/java/jetbrains/jetpad/projectional/: Projectional.gwt.xml
svg/: pom.xml
svgDemo/: pom.xml
svgDemo/src/main/java/: Demo.gwt.xml
svgDemo/src/main/java/client/: Demo.java
svgDemo/src/main/java/public/: Demo.html
svgDemo/src/main/webapp/: Demo.html  GwtDemo.html
view/: pom.xml
(+1348 files in other folders)
