<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetbrains.jetpad</groupId>
  <artifactId>projectional-container</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>jetbrains.jetpad</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>base</module>

    <module>cell</module>
    <module>completion</module>
    <module>view</module>
    <module>event</module>
    <module>hybrid</module>
    <module>projectional</module>
    <module>demo</module>
    <module>grammar</module>
    <module>dataflow</module>
    <module>diagram</module>
    <module>domUtil</module>
      <module>svg</module>
      <module>svgDemo</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <htmlunit>FF3</htmlunit>
          <mode>htmlunit</mode>
          <extraJvmArgs>-Xmx1024M -Xss1024k -Drun.gwt.tests=true</extraJvmArgs>
          <testTimeOut>180</testTimeOut>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>jetpad</stopKey>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>scm:git:https://github.com/JetBrains/jetpad-projectional.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>${javancss.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
