<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetbrains.jetpad</groupId>
  <artifactId>projectional-container</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>projectional-deps</module>

    <module>base</module>

    <module>cell</module>
    <module>completion</module>
    <module>view</module>
    <module>event</module>
    <module>hybrid</module>
    <module>projectional</module>
    <module>demo</module>
    <module>grammar</module>
    <module>dataflow</module>
    <module>diagram</module>
    <module>domUtil</module>
    <module>svg</module>
    <module>svgDemo</module>
  </modules>
</project>
