<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jetbrains.jetpad.projectional</groupId>
  <artifactId>projectional</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <parent>
    <groupId>jetbrains.jetpad.projectional</groupId>
    <artifactId>projectional-deps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../projectional-deps</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jetbrains.jetpad.projectional</groupId>
      <artifactId>cell</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>jetbrains.jetpad.projectional</groupId>
      <artifactId>cell</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
